// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0C5CB53BBCC1AAEADDE5F47F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94F0E9593E07082F16B5151C /* AppDelegate.swift */; };
		1D394D479F3BC9CD35737994 /* LaunchScreen.xib in Sources */ = {isa = PBXBuildFile; fileRef = B1894FD968D43F7F6CB55AB0 /* LaunchScreen.xib */; };
		1EF64DF65C0388F203A4AEDE /* Storyboards.swift in Sources */ = {isa = PBXBuildFile; fileRef = A76EFE93ABDE062DC2A9D2C5 /* Storyboards.swift */; };
		21680ABD1A7946A284A6DD89 /* Main.storyboard in Sources */ = {isa = PBXBuildFile; fileRef = 05F3DA5E288EB843F8600D92 /* Main.storyboard */; };
		3D80727CDB9B6FEA35D9615E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 02D74EA9103CF09E85659A1E /* Images.xcassets */; };
		A77212C0393D3075AF1D227A /* Pods_Exercise1.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EFF6FC7BEAC1BFE4BBB3DB6 /* Pods_Exercise1.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		CE32EF7F1B35B85600E93A30 /* Entry.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE32EF7E1B35B85600E93A30 /* Entry.swift */; };
		CE32EF831B35B92F00E93A30 /* CustomViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE32EF821B35B92F00E93A30 /* CustomViewController.swift */; };
		CE32EF851B35BC2A00E93A30 /* new-pods.json in Resources */ = {isa = PBXBuildFile; fileRef = CE32EF841B35BC2A00E93A30 /* new-pods.json */; };
		E1D43DDF9E2D0FDD97454808 /* Pods_unit_tests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BDA8FA6D0B7BDE88981DA686 /* Pods_unit_tests.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		EC24BD5DDD4FD41AE4A0DB1A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 942697852286B2EDE7006743 /* Foundation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4FA8474493A946E11EDA40DC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FE1087265B65DC47B9F19AD9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 983BED7F748EE2A9D4E502F6;
			remoteInfo = Exercise1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		02D74EA9103CF09E85659A1E /* Images.xcassets */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		05F3DA5E288EB843F8600D92 /* Main.storyboard */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		195DEB0C672877B3F05ECE03 /* UnitTests-Info.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; path = "UnitTests-Info.plist"; sourceTree = "<group>"; };
		2C0D26C7E571FC357C7A8A17 /* Info.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2E212D39DEDBA3DFBA2412D1 /* Pods-Exercise1.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Exercise1.release.xcconfig"; path = "Pods/Target Support Files/Pods-Exercise1/Pods-Exercise1.release.xcconfig"; sourceTree = "<group>"; };
		669F098CE7C179E0D5391EB2 /* Exercise1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Exercise1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7E5DD2B67D556D50A7EA42F5 /* UnitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UnitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7EFF6FC7BEAC1BFE4BBB3DB6 /* Pods_Exercise1.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Exercise1.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		942697852286B2EDE7006743 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk/System/Library/Frameworks/Foundation.framework; sourceTree = DEVELOPER_DIR; };
		94F0E9593E07082F16B5151C /* AppDelegate.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A76EFE93ABDE062DC2A9D2C5 /* Storyboards.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = Storyboards.swift; sourceTree = "<group>"; };
		B082811A4DBD0313A0FC118D /* Pods-Exercise1.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Exercise1.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Exercise1/Pods-Exercise1.debug.xcconfig"; sourceTree = "<group>"; };
		B1894FD968D43F7F6CB55AB0 /* LaunchScreen.xib */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = file.xib; path = LaunchScreen.xib; sourceTree = "<group>"; };
		BDA8FA6D0B7BDE88981DA686 /* Pods_unit_tests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_unit_tests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CE32EF7E1B35B85600E93A30 /* Entry.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Entry.swift; sourceTree = "<group>"; };
		CE32EF821B35B92F00E93A30 /* CustomViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomViewController.swift; sourceTree = "<group>"; };
		CE32EF841B35BC2A00E93A30 /* new-pods.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = "new-pods.json"; path = "../../../Exercise2ndWeek/json/new-pods.json"; sourceTree = "<group>"; };
		D329FE2E658FD28C9A844D5D /* Pods-unit_tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-unit_tests.release.xcconfig"; path = "Pods/Target Support Files/Pods-unit_tests/Pods-unit_tests.release.xcconfig"; sourceTree = "<group>"; };
		E45D759B503DED1ABC3317CD /* Pods-unit_tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-unit_tests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-unit_tests/Pods-unit_tests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		352F1FB2D8A4C28D97BA6568 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1D43DDF9E2D0FDD97454808 /* Pods_unit_tests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F69D49BF3FB8F1339B87A93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC24BD5DDD4FD41AE4A0DB1A /* Foundation.framework in Frameworks */,
				A77212C0393D3075AF1D227A /* Pods_Exercise1.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A909CEBDE7F5B73FFECF1F6 /* Exercise1 */ = {
			isa = PBXGroup;
			children = (
				141BF8493D8E6B039DD33220 /* Extensions */,
				8891CA62BBA9935C3CD2F3C4 /* Protocols */,
				5B05C0A8ACC671385F73095A /* Models */,
				4A4101A4503F2266F9735A24 /* ViewControllers */,
				D7E085C7BD0C3B8A8FB8F1D4 /* Controllers */,
				F5E280FF3E384DB432C277F5 /* Views */,
				1E24B2C81FF1F74F10D39F13 /* Resources */,
			);
			path = Exercise1;
			sourceTree = "<group>";
		};
		0DB76D09FEE6E922189F62A7 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				05F3DA5E288EB843F8600D92 /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		12FF2A81DD736951D80AB22A = {
			isa = PBXGroup;
			children = (
				0A909CEBDE7F5B73FFECF1F6 /* Exercise1 */,
				B02E3B159AA8DD16C02FD363 /* UnitTests */,
				B6FACFE69B716A6106544B98 /* Frameworks */,
				1C57777A94C3EFEC1DEF9213 /* Products */,
				936126A659294A1F418B799F /* Pods */,
			);
			indentWidth = 4;
			sourceTree = "<group>";
			tabWidth = 4;
			usesTabs = 0;
		};
		141BF8493D8E6B039DD33220 /* Extensions */ = {
			isa = PBXGroup;
			children = (
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		1C57777A94C3EFEC1DEF9213 /* Products */ = {
			isa = PBXGroup;
			children = (
				669F098CE7C179E0D5391EB2 /* Exercise1.app */,
				7E5DD2B67D556D50A7EA42F5 /* UnitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1E24B2C81FF1F74F10D39F13 /* Resources */ = {
			isa = PBXGroup;
			children = (
				CE32EF841B35BC2A00E93A30 /* new-pods.json */,
				02D74EA9103CF09E85659A1E /* Images.xcassets */,
				0DB76D09FEE6E922189F62A7 /* Storyboards */,
				6A3C437B0DB4E5DA80EB5FE7 /* Nibs */,
				320CE205E192964F1659521E /* Other-Sources */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		320CE205E192964F1659521E /* Other-Sources */ = {
			isa = PBXGroup;
			children = (
				2C0D26C7E571FC357C7A8A17 /* Info.plist */,
			);
			path = "Other-Sources";
			sourceTree = "<group>";
		};
		4A4101A4503F2266F9735A24 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				CE32EF821B35B92F00E93A30 /* CustomViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		4E1332942C603878A4165CF6 /* Tests */ = {
			isa = PBXGroup;
			children = (
			);
			path = Tests;
			sourceTree = "<group>";
		};
		5B05C0A8ACC671385F73095A /* Models */ = {
			isa = PBXGroup;
			children = (
				CE32EF7E1B35B85600E93A30 /* Entry.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		6A3C437B0DB4E5DA80EB5FE7 /* Nibs */ = {
			isa = PBXGroup;
			children = (
				B1894FD968D43F7F6CB55AB0 /* LaunchScreen.xib */,
			);
			path = Nibs;
			sourceTree = "<group>";
		};
		7A25DFBB5AEC55D6EB8E65CE /* iOS */ = {
			isa = PBXGroup;
			children = (
				942697852286B2EDE7006743 /* Foundation.framework */,
			);
			name = iOS;
			sourceTree = "<group>";
		};
		87FC1B9DAE39453BA1CEE28A /* Resources */ = {
			isa = PBXGroup;
			children = (
				195DEB0C672877B3F05ECE03 /* UnitTests-Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		8891CA62BBA9935C3CD2F3C4 /* Protocols */ = {
			isa = PBXGroup;
			children = (
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		936126A659294A1F418B799F /* Pods */ = {
			isa = PBXGroup;
			children = (
				D329FE2E658FD28C9A844D5D /* Pods-unit_tests.release.xcconfig */,
				E45D759B503DED1ABC3317CD /* Pods-unit_tests.debug.xcconfig */,
				2E212D39DEDBA3DFBA2412D1 /* Pods-Exercise1.release.xcconfig */,
				B082811A4DBD0313A0FC118D /* Pods-Exercise1.debug.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9EBA3874CB8F46A22C8B3901 /* Helpers */ = {
			isa = PBXGroup;
			children = (
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		B02E3B159AA8DD16C02FD363 /* UnitTests */ = {
			isa = PBXGroup;
			children = (
				87FC1B9DAE39453BA1CEE28A /* Resources */,
				9EBA3874CB8F46A22C8B3901 /* Helpers */,
				4E1332942C603878A4165CF6 /* Tests */,
			);
			path = UnitTests;
			sourceTree = "<group>";
		};
		B6FACFE69B716A6106544B98 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7A25DFBB5AEC55D6EB8E65CE /* iOS */,
				BDA8FA6D0B7BDE88981DA686 /* Pods_unit_tests.framework */,
				7EFF6FC7BEAC1BFE4BBB3DB6 /* Pods_Exercise1.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D7E085C7BD0C3B8A8FB8F1D4 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				94F0E9593E07082F16B5151C /* AppDelegate.swift */,
				A76EFE93ABDE062DC2A9D2C5 /* Storyboards.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		F5E280FF3E384DB432C277F5 /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		21F25139D98DA1C4EB8D43F3 /* UnitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD90FD19669910E097A3D79C /* Build configuration list for PBXNativeTarget "UnitTests" */;
			buildPhases = (
				C1C3DF4E692F86B38A068113 /* Check Pods Manifest.lock */,
				B20EF67F494E003F4948C732 /* Sources */,
				352F1FB2D8A4C28D97BA6568 /* Frameworks */,
				E7F7FFB9121C85D79366DA45 /* Resources */,
				0AEEB3808A4D34DEE1AFAB2B /* Embed Pods Frameworks */,
				A22CEFCE74FB47BF7DEF9068 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3BA0917244E44869680CFE1F /* PBXTargetDependency */,
			);
			name = UnitTests;
			productName = UnitTests;
			productReference = 7E5DD2B67D556D50A7EA42F5 /* UnitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		983BED7F748EE2A9D4E502F6 /* Exercise1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 651298E78CA5828FF0C19637 /* Build configuration list for PBXNativeTarget "Exercise1" */;
			buildPhases = (
				6D1E82243895FA6F91E966A0 /* Check Pods Manifest.lock */,
				2A164830039D70220B873C8F /* Generate Storyboards.swift (Natalie) */,
				5ECA6632DC58073C08CDE499 /* Sources */,
				3F69D49BF3FB8F1339B87A93 /* Frameworks */,
				5172ABF8B7EE12BF824ABAB5 /* Resources */,
				95B97CAD4107D47C51307144 /* Warn for TODO and FIXME comments */,
				B260D9828F8DF80A8320927B /* Set version number */,
				311E34FD3E90174BEABBF872 /* Embed Pods Frameworks */,
				7FCE3B5960EAF17042E389C0 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Exercise1;
			productName = Exercise1;
			productReference = 669F098CE7C179E0D5391EB2 /* Exercise1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FE1087265B65DC47B9F19AD9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = "";
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = L.M4rx;
			};
			buildConfigurationList = F9F27949849158F2E9BD61D6 /* Build configuration list for PBXProject "Exercise1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 12FF2A81DD736951D80AB22A;
			productRefGroup = 1C57777A94C3EFEC1DEF9213 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				983BED7F748EE2A9D4E502F6 /* Exercise1 */,
				21F25139D98DA1C4EB8D43F3 /* UnitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5172ABF8B7EE12BF824ABAB5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE32EF851B35BC2A00E93A30 /* new-pods.json in Resources */,
				3D80727CDB9B6FEA35D9615E /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7F7FFB9121C85D79366DA45 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0AEEB3808A4D34DEE1AFAB2B /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-unit_tests/Pods-unit_tests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2A164830039D70220B873C8F /* Generate Storyboards.swift (Natalie) */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Generate Storyboards.swift (Natalie)";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/natalie.swift \"$PROJECT_DIR/$PROJECT_NAME\" > \"$PROJECT_DIR/$PROJECT_NAME/Controllers/Storyboards.swift\"\n";
		};
		311E34FD3E90174BEABBF872 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Exercise1/Pods-Exercise1-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6D1E82243895FA6F91E966A0 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		7FCE3B5960EAF17042E389C0 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Exercise1/Pods-Exercise1-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		95B97CAD4107D47C51307144 /* Warn for TODO and FIXME comments */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Warn for TODO and FIXME comments";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "KEYWORDS=\"TODO:|FIXME:|\\?\\?\\?:|\\!\\!\\!:\"\nFILE_EXTENSIONS=\"swift|h|m|mm|c|cpp\"\nfind -E \"${SRCROOT}\" -ipath \"${SRCROOT}/pods\" -prune -o \\( -regex \".*\\.($FILE_EXTENSIONS)$\" \\) -print0 | xargs -0 egrep --with-filename --line-number --only-matching \"($KEYWORDS).*\\$\" | perl -p -e \"s/($KEYWORDS)/ warning: \\$1/\"\n";
		};
		A22CEFCE74FB47BF7DEF9068 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-unit_tests/Pods-unit_tests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B260D9828F8DF80A8320927B /* Set version number */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Set version number";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "git=$(sh /etc/profile; which git)\ngit_release_version=$(\"$git\" describe --tags --always --abbrev=0)\nnumber_of_commits=$(\"$git\" rev-list master | wc -l | tr -d ' ')\ntarget_plist=\"$TARGET_BUILD_DIR/$INFOPLIST_PATH\"\ndsym_plist=\"$DWARF_DSYM_FOLDER_PATH/$DWARF_DSYM_FILE_NAME/Contents/Info.plist\"\n\nfor plist in \"$target_plist\" \"$dsym_plist\"; do\n  if [ -f \"$plist\" ]; then\n    /usr/libexec/PlistBuddy -c \"Set :CFBundleVersion $number_of_commits\" \"$plist\"\n    /usr/libexec/PlistBuddy -c \"Set :CFBundleShortVersionString ${git_release_version#*v}\" \"$plist\"\n  fi\ndone\n";
		};
		C1C3DF4E692F86B38A068113 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5ECA6632DC58073C08CDE499 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE32EF7F1B35B85600E93A30 /* Entry.swift in Sources */,
				0C5CB53BBCC1AAEADDE5F47F /* AppDelegate.swift in Sources */,
				1EF64DF65C0388F203A4AEDE /* Storyboards.swift in Sources */,
				CE32EF831B35B92F00E93A30 /* CustomViewController.swift in Sources */,
				21680ABD1A7946A284A6DD89 /* Main.storyboard in Sources */,
				1D394D479F3BC9CD35737994 /* LaunchScreen.xib in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B20EF67F494E003F4948C732 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3BA0917244E44869680CFE1F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 983BED7F748EE2A9D4E502F6 /* Exercise1 */;
			targetProxy = 4FA8474493A946E11EDA40DC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		110F68CAE67309CEF4CCA8F9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2E212D39DEDBA3DFBA2412D1 /* Pods-Exercise1.release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				DSTROOT = /tmp/xcodeproj.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				INFOPLIST_FILE = "Exercise1/Resources/Other-Sources/Info.plist";
				INSTALL_PATH = "$(BUILT_PRODUCTS_DIR)";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_CFLAGS = (
					"-DNS_BLOCK_ASSERTIONS=1",
					"$(inherited)",
				);
				OTHER_CPLUSPLUSFLAGS = (
					"-DNS_BLOCK_ASSERTIONS=1",
					"$(inherited)",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PUBLIC_HEADERS_FOLDER_PATH = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2521B1998215C1924FBCDF42 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_VALUE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = YES;
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		68FB36D3D796D23995A9D81D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E45D759B503DED1ABC3317CD /* Pods-unit_tests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Exercise1.app/Exercise1";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				INFOPLIST_FILE = "UnitTests/Resources/UnitTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		B261B636B2677114189DEEF3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D329FE2E658FD28C9A844D5D /* Pods-unit_tests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Exercise1.app/Exercise1";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				INFOPLIST_FILE = "UnitTests/Resources/UnitTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
		E535377D9D3199CF5AC4B8D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B082811A4DBD0313A0FC118D /* Pods-Exercise1.debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				DSTROOT = /tmp/xcodeproj.dst;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INFOPLIST_FILE = "Exercise1/Resources/Other-Sources/Info.plist";
				INSTALL_PATH = "$(BUILT_PRODUCTS_DIR)";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PUBLIC_HEADERS_FOLDER_PATH = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		FF5129A539477788E5A57D77 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_VALUE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		651298E78CA5828FF0C19637 /* Build configuration list for PBXNativeTarget "Exercise1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				110F68CAE67309CEF4CCA8F9 /* Release */,
				E535377D9D3199CF5AC4B8D9 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD90FD19669910E097A3D79C /* Build configuration list for PBXNativeTarget "UnitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B261B636B2677114189DEEF3 /* Release */,
				68FB36D3D796D23995A9D81D /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F9F27949849158F2E9BD61D6 /* Build configuration list for PBXProject "Exercise1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2521B1998215C1924FBCDF42 /* Debug */,
				FF5129A539477788E5A57D77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FE1087265B65DC47B9F19AD9 /* Project object */;
}
